Ed-Fi-Extensions/Ed-Fi-Extensions/Extensions/EdFi.Ods.Extensions.TPDM/Versions/1.1.0/Standard/5.2.0/Artifacts/Schemas/EXTENSION-Interchange-Candidate-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/5.2.0" targetNamespace="http://ed-fi.org/5.2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Candidate Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeCandidate">
    <xs:annotation>
      <xs:documentation>This interchange defines teacher candidates and contains all their identifying information.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Credential" type="EXTENSION-CredentialExtension" />
        <xs:element name="Student" type="Student" />
        <xs:element name="Candidate" type="EXTENSION-Candidate" />
        <xs:element name="StudentAcademicRecord" type="StudentAcademicRecord" />
        <xs:element name="CourseTranscript" type="CourseTranscript" />
        <xs:element name="Person" type="Person" />
        <xs:element name="FinancialAid" type="EXTENSION-FinancialAid" />
        <xs:element name="CandidateEducatorPreparationProgramAssociation" type="EXTENSION-CandidateEducatorPreparationProgramAssociation" />
        <xs:element name="StudentSchoolAssociation" type="StudentSchoolAssociation" />
        <xs:element name="StudentEducationOrganizationAssociation" type="StudentEducationOrganizationAssociation" />
        <xs:element name="StudentEducationOrganizationResponsibilityAssociation" type="StudentEducationOrganizationResponsibilityAssociation" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
