Ed-Fi-Extensions/Ed-Fi-Extensions/Extensions/EdFi.Ods.Extensions.TPDM/Artifacts/Schemas/EXTENSION-Interchange-RecruitmentAndStaffing-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/3.2.0-c" targetNamespace="http://ed-fi.org/3.2.0-c" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Recruitment and Staffing Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeRecruitmentAndStaffing">
    <xs:annotation>
      <xs:documentation>?</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Applicant" type="EXTENSION-Applicant" />
        <xs:element name="Application" type="EXTENSION-Application" />
        <xs:element name="ApplicationEvent" type="EXTENSION-ApplicationEvent" />
        <xs:element name="Credential" type="EXTENSION-CredentialExtension" />
        <xs:element name="Prospect" type="EXTENSION-Prospect" />
        <xs:element name="RecruitmentEvent" type="EXTENSION-RecruitmentEvent" />
        <xs:element name="Person" type="Person" />
        <xs:element name="ApplicantProspectAssociation" type="EXTENSION-ApplicantProspectAssociation" />
        <xs:element name="StaffApplicantAssociation" type="EXTENSION-StaffApplicantAssociation" />
        <xs:element name="StaffProspectAssociation" type="EXTENSION-StaffProspectAssociation" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
