Ed-Fi-Extensions/Ed-Fi-Extensions/Extensions/EdFi.Ods.Extensions.TPDM/Artifacts/Schemas/EXTENSION-Interchange-PerformanceEvaluation-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/3.2.0-c" targetNamespace="http://ed-fi.org/3.2.0-c" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Performance Evaluation Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangePerformanceEvaluation">
    <xs:annotation>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Evaluation" type="EXTENSION-Evaluation" />
        <xs:element name="EvaluationRating" type="EXTENSION-EvaluationRating" />
        <xs:element name="EvaluationElement" type="EXTENSION-EvaluationElement" />
        <xs:element name="EvaluationElementRating" type="EXTENSION-EvaluationElementRating" />
        <xs:element name="EvaluationObjective" type="EXTENSION-EvaluationObjective" />
        <xs:element name="EvaluationObjectiveRating" type="EXTENSION-EvaluationObjectiveRating" />
        <xs:element name="Goal" type="EXTENSION-Goal" />
        <xs:element name="PerformanceEvaluation" type="EXTENSION-PerformanceEvaluation" />
        <xs:element name="PerformanceEvaluationRating" type="EXTENSION-PerformanceEvaluationRating" />
        <xs:element name="QuantitativeMeasure" type="EXTENSION-QuantitativeMeasure" />
        <xs:element name="QuantitativeMeasureScore" type="EXTENSION-QuantitativeMeasureScore" />
        <xs:element name="RubricDimension" type="EXTENSION-RubricDimension" />
        <xs:element name="SurveySection" type="EXTENSION-SurveySectionExtension" />
        <xs:element name="SurveySectionAggregateResponse" type="EXTENSION-SurveySectionAggregateResponse" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
