Ed-Fi-Extensions/Ed-Fi-Extensions/Extensions/EdFi.Ods.Extensions.TPDM/Artifacts/Schemas/EXTENSION-Interchange-PK12StudentData-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/3.2.0-c" targetNamespace="http://ed-fi.org/3.2.0-c" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Pk12 Student Data Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangePK12StudentData">
    <xs:annotation>
      <xs:documentation>?</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="AnonymizedStudent" type="EXTENSION-AnonymizedStudent" />
        <xs:element name="AnonymizedStudentAcademicRecord" type="EXTENSION-AnonymizedStudentAcademicRecord" />
        <xs:element name="AnonymizedStudentAssessment" type="EXTENSION-AnonymizedStudentAssessment" />
        <xs:element name="AnonymizedStudentCourseTranscript" type="EXTENSION-AnonymizedStudentCourseTranscript" />
        <xs:element name="StaffStudentGrowthMeasure" type="EXTENSION-StaffStudentGrowthMeasure" />
        <xs:element name="TeacherCandidateStudentGrowthMeasure" type="EXTENSION-TeacherCandidateStudentGrowthMeasure" />
        <xs:element name="AnonymizedStudentCourseAssociation" type="EXTENSION-AnonymizedStudentCourseAssociation" />
        <xs:element name="AnonymizedStudentEducationOrganizationAssociation" type="EXTENSION-AnonymizedStudentEducationOrganizationAssociation" />
        <xs:element name="AnonymizedStudentSectionAssociation" type="EXTENSION-AnonymizedStudentSectionAssociation" />
        <xs:element name="StaffStudentGrowthMeasureCourseAssociation" type="EXTENSION-StaffStudentGrowthMeasureCourseAssociation" />
        <xs:element name="StaffStudentGrowthMeasureEducationOrganizationAssociation" type="EXTENSION-StaffStudentGrowthMeasureEducationOrganizationAssociation" />
        <xs:element name="StaffStudentGrowthMeasureSectionAssociation" type="EXTENSION-StaffStudentGrowthMeasureSectionAssociation" />
        <xs:element name="TeacherCandidateStudentGrowthMeasureCourseAssociation" type="EXTENSION-TeacherCandidateStudentGrowthMeasureCourseAssociation" />
        <xs:element name="TeacherCandidateStudentGrowthMeasureEducationOrganizationAssociation" type="EXTENSION-TeacherCandidateStudentGrowthMeasureEducationOrganizationAssociation" />
        <xs:element name="TeacherCandidateStudentGrowthMeasureSectionAssociation" type="EXTENSION-TeacherCandidateStudentGrowthMeasureSectionAssociation" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
