Ed-Fi-Extensions/Ed-Fi-Extensions/Extensions/EdFi.Ods.Extensions.TPDM/Artifacts/Schemas/EXTENSION-Interchange-Candidate-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/3.3.0-a" targetNamespace="http://ed-fi.org/3.3.0-a" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Candidate Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeCandidate">
    <xs:annotation>
      <xs:documentation>This interchange defines teacher candidates and contains all their identifying information.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Credential" type="EXTENSION-CredentialExtension" />
        <xs:element name="Student" type="Student" />
        <xs:element name="Candidate" type="EXTENSION-Candidate" />
        <xs:element name="StudentAcademicRecord" type="StudentAcademicRecord" />
        <xs:element name="CourseTranscript" type="CourseTranscript" />
        <xs:element name="FieldworkExperience" type="EXTENSION-FieldworkExperience" />
        <xs:element name="Certification" type="EXTENSION-Certification" />
        <xs:element name="CertificationExam" type="EXTENSION-CertificationExam" />
        <xs:element name="CertificationExamResult" type="EXTENSION-CertificationExamResult" />
        <xs:element name="CredentialEvent" type="EXTENSION-CredentialEvent" />
        <xs:element name="Person" type="Person" />
        <xs:element name="CandidateRelationshipToStaffAssociation" type="EXTENSION-CandidateRelationshipToStaffAssociation" />
        <xs:element name="CandidateEducatorPreparationProgramAssociation" type="EXTENSION-CandidateEducatorPreparationProgramAssociation" />
        <xs:element name="StudentSchoolAssociation" type="StudentSchoolAssociation" />
        <xs:element name="StudentEducationOrganizationAssociation" type="StudentEducationOrganizationAssociation" />
        <xs:element name="StudentEducationOrganizationResponsibilityAssociation" type="StudentEducationOrganizationResponsibilityAssociation" />
        <xs:element name="FieldworkExperienceSectionAssociation" type="EXTENSION-FieldworkExperienceSectionAssociation" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
