Ed-Fi-Extensions/Ed-Fi-Extensions/Extensions/EdFi.Ods.Extensions.TPDM/Artifacts/Schemas/EXTENSION-Interchange-ProfessionalDevelopment-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/3.3.0-b" targetNamespace="http://ed-fi.org/3.3.0-b" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Professional Development Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeProfessionalDevelopment">
    <xs:annotation>
      <xs:documentation>?</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="ProfessionalDevelopmentEvent" type="EXTENSION-ProfessionalDevelopmentEvent" />
        <xs:element name="ProfessionalDevelopmentEventAttendance" type="EXTENSION-ProfessionalDevelopmentEventAttendance" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
