Ed-Fi-Extensions/Ed-Fi-Extensions/Extensions/EdFi.Ods.Extensions.SampleStudentTransportation/Artifacts/Schemas/EXTENSION-Interchange-StudentTransportation-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/3.3.1-b" targetNamespace="http://ed-fi.org/3.3.1-b" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Student Transportation Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeStudentTransportation">
    <xs:annotation>
      <xs:documentation>StudentTransportation</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="StudentTransportation" type="EXTENSION-StudentTransportation" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
