Ed-Fi-Extensions/Ed-Fi-Extensions/Extensions/EdFi.Ods.Extensions.SampleStudentTransportation/Versions/1.0.0/Standard/4.0.0/Artifacts/Schemas/EXTENSION-Ed-Fi-Extended-Core.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/4.0.0" xmlns:ann="http://ed-fi.org/annotation" targetNamespace="http://ed-fi.org/4.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Ed-Fi-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Ed-Fi 4.0.0 Extensions =====</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation>===== Domain Entities =====</xs:documentation>
  </xs:annotation>
  <xs:complexType name="EXTENSION-StudentTransportation">
    <xs:annotation>
      <xs:documentation>StudentTransportation</xs:documentation>
      <xs:appinfo>
        <ann:TypeGroup>Domain Entity</ann:TypeGroup>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ComplexObjectType">
        <xs:sequence>
          <xs:element name="SchoolReference" type="SchoolReferenceType">
            <xs:annotation>
              <xs:documentation>The school to and from which the student is being transported.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StudentReference" type="StudentReferenceType">
            <xs:annotation>
              <xs:documentation>The student being transported.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AMBusNumber" type="EXTENSION-AMBusNumber">
            <xs:annotation>
              <xs:documentation>The bus that delivers the student to the school in the morning.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PMBusNumber" type="EXTENSION-PMBusNumber">
            <xs:annotation>
              <xs:documentation>Te bus that delivers the student home in the afternoon.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EstimatedMilesFromSchool" type="EXTENSION-EstimatedMilesFromSchool">
            <xs:annotation>
              <xs:documentation>The estimated distance, in miles, the student lives from the school.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>===== Descriptors =====</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation>===== Associations =====</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation>===== Extended Reference Types =====</xs:documentation>
  </xs:annotation>
  <xs:complexType name="EXTENSION-StudentTransportationIdentityType">
    <xs:annotation>
      <xs:documentation>Identity of a StudentTransportation.</xs:documentation>
      <xs:appinfo>
        <ann:TypeGroup>Identity</ann:TypeGroup>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SchoolReference" type="SchoolReferenceType">
        <xs:annotation>
          <xs:documentation>The school to and from which the student is being transported.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StudentReference" type="StudentReferenceType">
        <xs:annotation>
          <xs:documentation>The student being transported.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AMBusNumber" type="EXTENSION-AMBusNumber">
        <xs:annotation>
          <xs:documentation>The bus that delivers the student to the school in the morning.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PMBusNumber" type="EXTENSION-PMBusNumber">
        <xs:annotation>
          <xs:documentation>Te bus that delivers the student home in the afternoon.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EXTENSION-StudentTransportationReferenceType">
    <xs:annotation>
      <xs:documentation>Provides alternative references for a StudentTransportation. Use XML IDREF to reference a record that is included in the interchange. Use the identity type to look up a record that was loaded previously.</xs:documentation>
      <xs:appinfo>
        <ann:TypeGroup>Extended Reference</ann:TypeGroup>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ReferenceType">
        <xs:sequence>
          <xs:element name="StudentTransportationIdentity" type="EXTENSION-StudentTransportationIdentityType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Identity of a StudentTransportation.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>===== Extended Descriptor Reference Types =====</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation>===== Common Types =====</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation>===== Enumerations and Enumerated Collections =====</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation>===== String Simple Types =====</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="EXTENSION-AMBusNumber">
    <xs:annotation>
      <xs:documentation>The bus that delivers the student to the school in the morning.</xs:documentation>
      <xs:appinfo>
        <ann:TypeGroup>Simple</ann:TypeGroup>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="6" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EXTENSION-PMBusNumber">
    <xs:annotation>
      <xs:documentation>Te bus that delivers the student home in the afternoon.</xs:documentation>
      <xs:appinfo>
        <ann:TypeGroup>Simple</ann:TypeGroup>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="6" />
    </xs:restriction>
  </xs:simpleType>
  <xs:annotation>
    <xs:documentation>===== Numeric Simple Types =====</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="EXTENSION-EstimatedMilesFromSchool">
    <xs:annotation>
      <xs:documentation>The estimated distance, in miles, the student lives from the school.</xs:documentation>
      <xs:appinfo>
        <ann:TypeGroup>Simple</ann:TypeGroup>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="5" />
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
